PORT=8000
MONGO_DB_URI=mongodb+srv://asadshah1066_db_user:OuvW5FzYH6BMaX3l@cluster0.iekzaid.mongodb.net/chatify-db?retryWrites=true&w=majority

JWT_SECRET=eALR2jRywaeb9NOkKZ8NiLhWqLeVYZrAbZHJDlz1Rik
NODE_ENV=development